# marketing-web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zhongmei/yunfu/: AuthLoginException.kt  ErrorPageConfig.java  ExceptionAdvice.java  MainsiteErrorController.java  PageInfo.java  RestRequestBodyAdvice.java  TransactionAdviceConfig.java  WebAppConfig.java  WebAppFilter.java  WebConfiguration.java  WebExceptionHandler.java  WebPage.kt  WebRestColl.java  YunfuDemoApplication.java
src/main/java/com/zhongmei/yunfu/api/: ApiPage.kt  ApiRespStatus.java  ApiRespStatusException.java  ApiResponseStatus.java  ApiResponseStatusException.java  ApiResult.kt  DemoApi.java  PosApiController.java  PosHeader.kt  PosReq.kt
src/main/java/com/zhongmei/yunfu/config/: AsyncConfig.java  ErrorPageConfig.java  RestRequestBodyAdvice.java  TransactionAdviceConfig.java  WebAppConfig.java  WebAppFilter.java  WebExceptionHandler.java
src/main/java/com/zhongmei/yunfu/controller/: ActivityEffectController.java  ActivitySalesController.java  AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  (+58 more)
src/main/resources/: application-dev.properties  application-prod.yml  application.properties  yunfu.sql
src/main/resources/mapper/: CustomerCardEntityMapper.xml  CustomerMapper.xml  CustomerPrivilegeRuleMapper.xml  CustomerSaveRuleMapper.xml
src/main/resources/static/: error404.html  error500.html
src/main/resources/static/ckeditor/: ckeditor.js  config.js  contents.css
src/main/resources/static/css/: base.css  bootstrap.min.css  common.css  customer.css  diy_dialog.css  public.css  setting.css  widget.css  zm-ui.css
src/main/resources/static/images/: customer_privilege_setting_icon.png~HEAD
src/main/resources/static/js/: a.html  base.js  diy_dialog.js  http_status.js  jquery-fn-zm.js  select_address.js  windows.ext.js  zm-validate.js
src/main/resources/static/js/window/: window.ext.js
src/main/resources/static/selectdate/: index.html
src/main/resources/static/selectdate/test/: demo.js  je_date.js  je_notime_date.js  marketing_date.js  select_date.js  time_style.js
src/main/resources/static/templates/: customer-import.xls
src/main/resources/static/tips/: jquery.toast.css  jquery.toast.js  tips.js
src/main/resources/static/upload/: jquery-fn-zm.js  upload-file.css  upload-file.js  upload-one.css  upload-one.js  upload.css  upload.js
src/main/resources/templates/: activity_add.html  activity_add_gift.html  activity_add_redpackets.html  activity_effect.html  activity_effect_detail.html  activity_effect_gift.html  activity_effect_redpackets.html  activity_recommendation_detail.html  activity_report.html  activity_sales_effect_detail.html  activity_sales_list.html  activityadd.html  activitylist.html  brand_activity_add.html  brand_activity_list.html  brand_collage_marketing_add.html  brand_collage_marketing_list.html  brand_coupon_add.html  brand_coupon_list.html  brand_create.html  brand_cut_down_marketing_add.html  brand_cut_down_marketing_list.html  brand_dish_main.html  brand_flash_sales_marketing_add.html  brand_flash_sales_marketing_list.html  brand_index.html  brand_main.html  brand_main_report.html  brand_marketing_main.html  brand_push_dish_add.html  brand_push_dish_list.html  brand_report_activity_sales.html  brand_report_booking.html  brand_report_card_time.html  brand_report_coupon.html  brand_report_customer.html  brand_report_dish_sales.html  brand_report_reconciliation.html  brand_report_sales_situation.html  brand_report_save.html  (+133 more)
src/test/java/com/zhongmei/yunfu/: ApplicationTest.java  WebPageTest.java
(+698 files in other folders)
