buildscript {
    ext {
        kotlinVersion = '1.2.30'
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.zhongmei.yunfu'
version = '0.9.1'
sourceCompatibility = 1.8

bootWar {
    baseName = 'zhongmei-yunfu'
    version = '0.9.1'
    archiveName = 'marketing.war'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

sourceSets {
    main {
        kotlin { srcDir "src/main/java" }
        java { srcDir "src/main/java" }
    }
    test {
        kotlin { srcDir "src/test/java" }
        java { srcDir "src/test/java" }
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    //compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    //compile('org.springframework.boot:spring-boot-starter-aop:')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    compileOnly('org.jooq:jooq-codegen:3.11.0')
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //compile('org.springframework.cloud:spring-cloud-starter-gateway')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    //compile('org.mybatis.spring.boot:mybatis-spring-boot-starter')
    compile('com.baomidou:mybatis-plus-boot-starter:2.2.0')
    compile('org.apache.velocity:velocity-engine-core:2.0')
//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile('org.freemarker:freemarker')
    compile('com.alibaba:fastjson:1.2.49')
    compile 'com.qiniu:qiniu-java-sdk:7.2.17'
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

/*
task clearJar(type: Delete) {
    delete 'libs/sdk.jar'
}

task makeSdkJar(type: org.gradle.api.tasks.bundling.Jar) {
    baseName 'sdk'
    //只打包org.cmdmac下的org.cmdmac.pluginsdk.impl和org.cmdmac.gamecenter,其他子包不会被打包进去
    from('build/classes/java/main/com/zhongmei/yunfu/core') {
        //include 'pluginsdk/impl'
        //include 'gamecenter'
    }
    into('com/zhongmei/yunfu/core/')
}

makeJar.dependsOn(clearJar, build)*/
